<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Pomodoro Timer</title>
</head>
<body>
    <h1> Pomodoro Timer </h1><br><br>
    <div class="container">
        <div class="outerRing">
            <div class="timer">
                <div id="time">
                    <span id="minutes">00</span>
                    <span id="colon">:</span>
                    <span id="seconds">10</span>
                </div>
                <div id="stsp">start</div>
                <span id="setting"><i class="fas fa-cog"></i></span>
            </div>
        </div>
    </div><br> <br>
    <h3>This was done by @kingkunle100 @redon_100</h3>
    <script src="vanilla.js"></script>
</body>
</html>